spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/purchase_order
spring.datasource.username=purchase
spring.datasource.password=purchase

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true